# ATAK-Plugin-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulmandal/atak/plugin/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/paulmandal/atak/plugin/example/: InboundMessageHandler.java  OutboundMessageHandler.java  PluginDropDownReceiver.java  PluginLifecycle.java  PluginMapComponent.java  PluginMarkerIconWidget.java  PluginTool.java
app/src/main/res/drawable/: btn_gray.xml
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/paulmandal/atak/plugin/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
